#Spotify API keys

#SPOTIFY_ID=7749190f861459c9677467f8faba1eb
#SPOTIFY_SECRET=579e51cdc92349bb9e3cc4d722aa2504 

#Twitter API keys
TWITTER_CONSUMER_KEY=pQ0omAz5pMGB4LpsZYK6APGuU
TWITTER_CONSUMER_SECRET=8t1NzFyJSGynIz5oWI7H47t5YLlnOiTkHsPaWnOXxqTKuAWQ0X
TWITTER_ACCESS_TOKEN_KEY=979450333586849792-vzyM0BnMuYtgrTV6VbWPrdg5E4Jp840
TWITTER_ACCESS_TOKEN_SECRET=hLaVV5J2Tfno0TqRjhpjGCKPLoUNigDeAysVCyDCsazuP


