#Spotify API keys

#SPOTIFY_ID=your-spotify-id 
#SPOTIFY_SECRET=your-spotify-secret 

#Twitter API keys
TWITTER_CONSUMER_KEY=pQ0omAz5pMGB4LpsZYK6APGuU
TWITTER_CONSUMER_SECRET=8t1NzFyJSGynIz5oWI7H47t5YLlnOiTkHsPaWnOXxqTKuAWQ0X
TWITTER_ACCESS_TOKEN_KEY=979450333586849792-vzyM0BnMuYtgrTV6VbWPrdg5E4Jp840
TWITTER_ACCESS_TOKEN_SECRET=hLaVV5J2Tfno0TqRjhpjGCKPLoUNigDeAysVCyDCsazuP


