# Spotify API keys

SPOTIFY_ID=your-spotify-id 
SPOTIFY_SECRET=your-spotify-secret 

# Twitter API keys
TWITTER_CONSUMER_KEY=1ic7CrregOJDVzmiqBlqNM1AR
TWITTER_CONSUMER_SECRET=MyHQmbWjCttDL2ggsM0iFoaes0DjJgbOs96N1yGFu9boz575qZ
TWITTER_ACCESS_TOKEN_KEY=979450333586849792-LkmzxGpLt0V35GgdQbEczAbzEk5RsYT
TWITTER_ACCESS_TOKEN_SECRET=GfHtINHtSHV9u0eoKZUlQ4Hv03oicZNwpUKgDUWDNoV1q

